<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-de-09C">
                                <rect key="frame" x="20" y="394" width="374" height="30"/>
                                <state key="normal" title="Log in as Abdul"/>
                                <connections>
                                    <action selector="setUserAsAbdul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69A-c2-7Bb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-NM-5UU">
                                <rect key="frame" x="20" y="444" width="374" height="30"/>
                                <state key="normal" title="Log in as Paul"/>
                                <connections>
                                    <action selector="setUserAsPaul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6p-0d-mrK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-YA-san">
                                <rect key="frame" x="20" y="494" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D6n-de-09C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cog-GF-ICS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6n-de-09C" secondAttribute="trailing" constant="20" id="aDY-Sn-PFT"/>
                            <constraint firstItem="D6n-de-09C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="bL9-Nw-R9e"/>
                            <constraint firstItem="nbj-NM-5UU" firstAttribute="top" secondItem="D6n-de-09C" secondAttribute="bottom" constant="20" id="d8y-wm-aXs"/>
                            <constraint firstAttribute="trailing" secondItem="o5D-YA-san" secondAttribute="trailing" constant="20" id="dlP-wo-zY3"/>
                            <constraint firstItem="o5D-YA-san" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="nhS-w9-Hb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbj-NM-5UU" secondAttribute="trailing" constant="20" id="vLx-Zz-Fze"/>
                            <constraint firstItem="o5D-YA-san" firstAttribute="top" secondItem="nbj-NM-5UU" secondAttribute="bottom" constant="20" id="ygh-2W-UEm"/>
                            <constraint firstItem="nbj-NM-5UU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zX5-TE-BRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="o5D-YA-san" id="CFj-Yr-XQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="127"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="qbt-uE-2Qp">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="XWY-Al-lgL" customClass="ChatViewController" customModule="TheApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBH-IR-gtz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X1Z-1j-nbx">
                                <rect key="frame" x="20" y="64" width="374" height="718"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHk-jE-C7C">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wn4-FJ-W9a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NHk-jE-C7C" firstAttribute="top" secondItem="X1Z-1j-nbx" secondAttribute="bottom" constant="20" id="9bs-QM-msy"/>
                            <constraint firstItem="8cJ-TQ-FkL" firstAttribute="bottom" secondItem="NHk-jE-C7C" secondAttribute="bottom" constant="20" id="B0l-h0-UJx"/>
                            <constraint firstItem="X1Z-1j-nbx" firstAttribute="top" secondItem="8cJ-TQ-FkL" secondAttribute="top" constant="20" id="GSj-9r-kOP"/>
                            <constraint firstItem="8cJ-TQ-FkL" firstAttribute="trailing" secondItem="NHk-jE-C7C" secondAttribute="trailing" constant="20" id="ZnK-F4-Cli"/>
                            <constraint firstItem="X1Z-1j-nbx" firstAttribute="leading" secondItem="8cJ-TQ-FkL" secondAttribute="leading" constant="20" id="ciO-YN-TAK"/>
                            <constraint firstItem="NHk-jE-C7C" firstAttribute="leading" secondItem="8cJ-TQ-FkL" secondAttribute="leading" constant="20" id="hAe-Z7-b0Z"/>
                            <constraint firstItem="8cJ-TQ-FkL" firstAttribute="trailing" secondItem="X1Z-1j-nbx" secondAttribute="trailing" constant="20" id="iwq-hN-K4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cJ-TQ-FkL"/>
                    </view>
                    <connections>
                        <outlet property="conversationTextView" destination="X1Z-1j-nbx" id="DRr-5W-OEi"/>
                        <outlet property="inputField" destination="NHk-jE-C7C" id="MKJ-iW-d7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZN-tf-hrd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="130"/>
        </scene>
    </scenes>
</document>
