<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/signupFragment"
            android:name="com.vonage.vapp.presentation.signup.SignupFragment"
            tools:layout="@layout/fragment_signup">

        <action
                android:id="@+id/action_SignupFragment_to_mainFragment"
                app:destination="@id/mainFragment" />
    </fragment>
    <fragment
            android:id="@+id/mainFragment"
            android:name="com.vonage.vapp.presentation.main.MainFragment"
            android:label="MainFragment">
        <argument
                android:name="user"
                app:argType="com.vonage.vapp.data.model.User" />
        <argument
                android:name="otherUsers"
                app:argType="com.vonage.vapp.data.model.User[]" />
        <argument
                android:name="conversations"
                app:argType="com.vonage.vapp.data.model.Conversation[]" />
        <argument
                android:name="token"
                app:argType="string" />
        <action
                android:id="@+id/action_mainFragment_to_conversationsFragment"
                app:destination="@id/conversationsFragment" />
        <action
                android:id="@+id/action_mainFragment_to_usersFragment"
                app:destination="@id/usersFragment" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.vonage.vapp.presentation.login.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_mainFragment"
                app:destination="@id/mainFragment" />

        <action
                android:id="@+id/action_loginFragment_to_SignupFragment"
                app:destination="@id/signupFragment" />
    </fragment>
    <fragment
            android:id="@+id/conversationsFragment"
            android:name="com.vonage.vapp.presentation.converstion.ConversationsFragment"
            android:label="ConversationsFragment" >

        <argument
                android:name="conversaions"
                app:argType="com.vonage.vapp.data.model.Conversation[]" />

        <argument
                android:name="otherUsers"
                app:argType="com.vonage.vapp.data.model.User[]" />

        <argument
                android:name="allUsers"
                app:argType="com.vonage.vapp.data.model.User[]" />
        <action
                android:id="@+id/action_conversationsFragment_to_conversationDetailFragment"
                app:destination="@id/conversationDetailFragment" />

    </fragment>
    <fragment
            android:id="@+id/usersFragment"
            android:name="com.vonage.vapp.presentation.user.UsersFragment"
            android:label="UsersFragment">
        <action
                android:id="@+id/action_usersFragment_to_userDetailFragment"
                app:destination="@id/userDetailFragment" />

        <argument
                android:name="otherUsers"
                app:argType="com.vonage.vapp.data.model.User[]" />

    </fragment>
    <fragment
            android:id="@+id/conversationDetailFragment"
            android:name="com.vonage.vapp.presentation.converstion.ConversationDetailFragment"
            android:label="ConversationDetailFragment" />
    <fragment
            android:id="@+id/userDetailFragment"
            android:name="com.vonage.vapp.presentation.user.UserDetailFragment"
            android:label="UserDetailFragment" />

</navigation>