<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/signupFragment"
            android:name="com.vonage.vapp.presentation.SignupFragment"
            tools:layout="@layout/fragment_signup">

        <action
                android:id="@+id/action_SignupFragment_to_conversationsFragment"
                app:destination="@id/conversationsFragment" />
    </fragment>
    <fragment
            android:id="@+id/conversationDetailFragment"
            android:name="com.vonage.vapp.presentation.ConversationDetailFragment"
            android:label="ConversationDetailFragment"
            tools:layout="@layout/fragment_conversation_detail">
        <argument
                android:name="conversaion"
                app:argType="com.vonage.vapp.data.model.Conversation" />
        <argument
                android:name="users"
                app:argType="com.vonage.vapp.data.model.User[]" />
    </fragment>
    <fragment
            android:id="@+id/conversationsFragment"
            android:name="com.vonage.vapp.presentation.ConversationsFragment"
            android:label="ConversationsFragment"
            tools:layout="@layout/fragment_conversations">
        <action
                android:id="@+id/action_conversationsFragment_to_conversationDetailFragment"
                app:destination="@id/conversationDetailFragment" />
        <argument
                android:name="user"
                app:argType="com.vonage.vapp.data.model.User" />
        <argument
                android:name="users"
                app:argType="com.vonage.vapp.data.model.User[]" />
        <argument
                android:name="conversations"
                app:argType="com.vonage.vapp.data.model.Conversation[]" />
        <argument
                android:name="token"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.vonage.vapp.presentation.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_conversationsFragment"
                app:destination="@id/conversationsFragment" />

        <action
                android:id="@+id/action_loginFragment_to_SignupFragment"
                app:destination="@id/signupFragment" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.vonage.vapp.presentation.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_conversationsFragment"
                app:destination="@id/conversationsFragment" />
        <action
                android:id="@+id/action_loginFragment_to_SignupFragment"
                app:destination="@id/SignupFragment" />
    </fragment>
</navigation>