<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/MainFragment">

    <fragment
            android:id="@+id/MainFragment"
            android:name="com.vonage.vapp.presentation.MainFragment"
            tools:layout="@layout/fragment_main">

        <action
                android:id="@+id/action_MainFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
        <action
                android:id="@+id/action_MainFragment_to_SignupFragment"
                app:destination="@id/SignupFragment" />
    </fragment>
    <fragment
            android:id="@+id/SignupFragment"
            android:name="com.vonage.vapp.presentation.SignupFragment"
            tools:layout="@layout/fragment_signup">

        <action
                android:id="@+id/action_SignupFragment_to_conversationListFragment"
                app:destination="@id/conversationListFragment" />
    </fragment>
    <fragment
            android:id="@+id/conversationFragment"
            android:name="com.vonage.vapp.presentation.ConversationFragment"
            android:label="ConversationFragment"
            tools:layout="@layout/fragment_conversation">
        <argument
                android:name="conversaion"
                app:argType="com.vonage.vapp.data.model.Conversation" />
    </fragment>
    <fragment
            android:id="@+id/conversationListFragment"
            android:name="com.vonage.vapp.presentation.ConversationListFragment"
            android:label="ConversationListFragment"
            tools:layout="@layout/fragment_conversation_list">
        <action
                android:id="@+id/action_conversationListFragment_to_conversationFragment"
                app:destination="@id/conversationFragment" />
        <argument
                android:name="user"
                app:argType="com.vonage.vapp.data.model.User" />
        <argument
                android:name="users"
                app:argType="com.vonage.vapp.data.model.User[]" />
        <argument
                android:name="conversations"
                app:argType="com.vonage.vapp.data.model.Conversation[]" />
        <argument
                android:name="token"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="com.vonage.vapp.presentation.LoginFragment"
            android:label="LoginFragment"
            tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_conversationListFragment"
                app:destination="@id/conversationListFragment" />
    </fragment>
</navigation>